/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### DEFAULT v2 (Laptop)  - Top ### //
{
	"include": [
		"$HOME/.config/waybar/Modules",
		"$HOME/.config/waybar/ModulesWorkspaces",
		"$HOME/.config/waybar/ModulesCustom",
		"$HOME/.config/waybar/ModulesGroups",
	],
	"layer": "top",
	//"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"position": "top",
	"spacing": 3,
	"fixed-center": true,
	"ipc": true,
	"margin-top": 3,
	"margin-left": 8,
	"margin-right": 8,
	"modules-left": [
		"idle_inhibitor",
		"hyprland/workspaces#rw",
	],
	"modules-center": [
		"wlr/taskbar",
		// "custom/swaync",
		// "custom/cava_mviz",
		"custom/swaync",
		"custom/separator#blank",
	],
	"modules-right": [
		"network#speed",
    "custom/backlight",
		"backlight/slider",
		"custom/speaker",
		"pulseaudio/slider",
		"battery",
		"tray",
		// "bluetooth",
		"clock#2",
		"custom/lock",
		"custom/power",
	],
	// Additional modules //
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
	"custom/speaker": {
		"exec": "echo '🔊'",
		"interval": 1,
		"format": "{}"
	},
	"backlight/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal",
		"device": "intel_backlight"
	},
	"custom/backlight": {
		"exec": "echo '✨'",
		"interval": 1,
		"format": "{}"
	},
}
