/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### DEFAULT v2 (Laptop)  - Top ### //
{
	"include": [
		"$HOME/.config/waybar/Modules",
		"$HOME/.config/waybar/ModulesWorkspaces",
		"$HOME/.config/waybar/ModulesCustom",
		"$HOME/.config/waybar/ModulesGroups",
	],
	"layer": "top",
	//"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"position": "bottom",
	"spacing": 3,
	"fixed-center": true,
	"ipc": true,
	"margin-top": 3,
	"margin-left": 8,
	"margin-right": 8,
	"modules-left": [
		"group/app_drawer",
		"idle_inhibitor",
		"hyprland/workspaces#rw",
	],
	"modules-center": [
		"wlr/taskbar",
		// "custom/swaync",
		// "custom/cava_mviz",
		"custom/separator#blank",
	],
	"modules-right": [
		"battery",
		"tray",
		// "bluetooth",
		"wireplumber",
		"clock",
		"custom/lock",
		"custom/power",
	],
}