# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000002)
$foreground = rgb(DCE6EB)
$color0 = rgb(000002)
$color1 = rgb(20272B)
$color2 = rgb(262E32)
$color3 = rgb(48555B)
$color4 = rgb(4B5960)
$color5 = rgb(70848E)
$color6 = rgb(758A95)
$color7 = rgb(C5D3DA)
$color8 = rgb(8A9499)
$color9 = rgb(2B353A)
$color10 = rgb(323D43)
$color11 = rgb(60717A)
$color12 = rgb(637680)
$color13 = rgb(95B0BE)
$color14 = rgb(9CB8C7)
$color15 = rgb(C5D3DA)
