# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(060606)
$foreground = rgb(DBC0BC)
$color0 = rgb(333333)
$color1 = rgb(291613)
$color2 = rgb(3B1E1A)
$color3 = rgb(4D2721)
$color4 = rgb(5F3028)
$color5 = rgb(71382F)
$color6 = rgb(71382F)
$color7 = rgb(C29D97)
$color8 = rgb(886E69)
$color9 = rgb(361D1A)
$color10 = rgb(4E2923)
$color11 = rgb(67342C)
$color12 = rgb(7F4036)
$color13 = rgb(974B3F)
$color14 = rgb(974B3F)
$color15 = rgb(C29D97)
