# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(292728)
$foreground = rgb(F9F2DC)
$color0 = rgb(4E4D4E)
$color1 = rgb(41485A)
$color2 = rgb(5E4231)
$color3 = rgb(683F2F)
$color4 = rgb(946341)
$color5 = rgb(9B6844)
$color6 = rgb(B3A375)
$color7 = rgb(EFE4C5)
$color8 = rgb(A79F8A)
$color9 = rgb(575F78)
$color10 = rgb(7D5842)
$color11 = rgb(8B543F)
$color12 = rgb(C58457)
$color13 = rgb(CF8A5A)
$color14 = rgb(EFD99C)
$color15 = rgb(EFE4C5)
