# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(232529)
$foreground = rgb(D4DDEF)
$color0 = rgb(484B4F)
$color1 = rgb(4F3048)
$color2 = rgb(394A63)
$color3 = rgb(505170)
$color4 = rgb(9F5367)
$color5 = rgb(5E7295)
$color6 = rgb(64779C)
$color7 = rgb(BAC7DF)
$color8 = rgb(828B9C)
$color9 = rgb(6A4060)
$color10 = rgb(4C6385)
$color11 = rgb(6A6C95)
$color12 = rgb(D46E89)
$color13 = rgb(7E97C7)
$color14 = rgb(859FD0)
$color15 = rgb(BAC7DF)
