# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(252829)
$foreground = rgb(E8E9E3)
$color0 = rgb(4B4D4E)
$color1 = rgb(192327)
$color2 = rgb(444832)
$color3 = rgb(3F4F57)
$color4 = rgb(4D5E68)
$color5 = rgb(6D6B3B)
$color6 = rgb(8F9082)
$color7 = rgb(D6D7CE)
$color8 = rgb(969790)
$color9 = rgb(222E34)
$color10 = rgb(5B6043)
$color11 = rgb(546974)
$color12 = rgb(667E8B)
$color13 = rgb(918E4E)
$color14 = rgb(BEC0AE)
$color15 = rgb(D6D7CE)
