# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1A21)
$foreground = rgb(B2F5FA)
$color0 = rgb(424148)
$color1 = rgb(11112B)
$color2 = rgb(1C3775)
$color3 = rgb(493F27)
$color4 = rgb(1B4A50)
$color5 = rgb(15799E)
$color6 = rgb(1AAAB4)
$color7 = rgb(88E9EF)
$color8 = rgb(5FA3A7)
$color9 = rgb(161739)
$color10 = rgb(25499C)
$color11 = rgb(615434)
$color12 = rgb(24636B)
$color13 = rgb(1CA1D3)
$color14 = rgb(22E3F0)
$color15 = rgb(88E9EF)
