# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(282C28)
$foreground = rgb(E1F1FA)
$color0 = rgb(4D514D)
$color1 = rgb(152416)
$color2 = rgb(374F5E)
$color3 = rgb(635E34)
$color4 = rgb(5E7175)
$color5 = rgb(9E8E58)
$color6 = rgb(7FA2B5)
$color7 = rgb(CCE3F0)
$color8 = rgb(8E9FA8)
$color9 = rgb(1B2F1D)
$color10 = rgb(49697E)
$color11 = rgb(847D46)
$color12 = rgb(7D979C)
$color13 = rgb(D3BD76)
$color14 = rgb(A9D8F1)
$color15 = rgb(CCE3F0)
