# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000004)
$foreground = rgb(F8ECD8)
$color0 = rgb(000004)
$color1 = rgb(2B2E34)
$color2 = rgb(573840)
$color3 = rgb(575146)
$color4 = rgb(8B4A50)
$color5 = rgb(837459)
$color6 = rgb(B0986B)
$color7 = rgb(ECDCBF)
$color8 = rgb(A59A85)
$color9 = rgb(3A3D45)
$color10 = rgb(744B55)
$color11 = rgb(746C5E)
$color12 = rgb(B9626A)
$color13 = rgb(AF9B76)
$color14 = rgb(EACA8F)
$color15 = rgb(ECDCBF)
