# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DCE6EB
background         #000002
cursor             #DCE6EB

active_tab_foreground     #000002
active_tab_background     #DCE6EB
inactive_tab_foreground   #DCE6EB
inactive_tab_background   #000002

active_border_color   #DCE6EB
inactive_border_color #000002
bell_border_color     #20272B

color0      #000002
color1		#20272B
color2		#262E32
color3		#48555B
color4		#4B5960
color5		#70848E
color6		#758A95
color7		#C5D3DA
color8		#8A9499
color9		#2B353A
color10		#323D43
color11		#60717A
color12		#637680
color13		#95B0BE
color14		#9CB8C7
color15		#C5D3DA
