/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config 1080p */

@import "~/.config/rofi/master-config.rasi" 

/* ---- Configuration ---- */
configuration {
	font: "Fira Code SemiBold 15";
}

/* ---- Window ---- */
window {
    width:	80%;
}
/* ---- Listview ---- */
listview {
  columns: 10;
  lines: 6;
  fixed-height:	true;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 12px 0px 0px 0px;
  spacing: 9px;
  border-radius: 1px;
}

element-icon {
  size: 7%;
}

element-text {
  font: "Fira Code SemiBold 13";
  vertical-align: 0.5;
  horizontal-align: 0.5;
}
