//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules - Groups Modules */
/* Basically created to reduce the lines in Waybar Modules bank */
/* NOTE: This is only for Groups */

{
// GROUPS
"group/tray":{
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "network",
		"transition-left-to-right": true
        },
	"modules": [
		"network#1",
		"network#2",
		// "network#speed",
		"tray",
	]
},
"group/battery": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/battery",
		"transition-left-to-right": true
	},
	"modules": [
		"battery"
	]
},

"group/backlight":{
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/backlight",
		"transition-left-to-right": true
        },
	"modules": [
		"custom/backlight",
		"backlight/slider",
	]
},
"group/speaker":{
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/speaker",
		"transition-left-to-right": true
        },
	"modules": [
		"custom/speaker",
		"pulseaudio/slider",
	]
},

"group/app_drawer": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/menu",
		"transition-left-to-right": true
        },
	"modules": [
		"custom/menu",
		"custom/light_dark",
		"custom/file_manager",
		"custom/tty",
		"custom/browser",
		"custom/settings",
		"power-profiles-daemon",
	]
},
"group/motherboard": {
	"orientation": "horizontal",
	"modules": [
		"cpu",
		"memory",
		"temperature",
		"disk",
	]
},

"group/mobo_drawer": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "cpu",
		"transition-left-to-right": true
        },
	"modules": [
		"temperature",		
		"cpu",	
		"memory",
		"disk",
	]
},
"group/laptop": {
	"orientation": "inherit",
	"modules": [
		"backlight",
		"battery",
	]
},
"group/audio": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "pulseaudio",
		"transition-left-to-right": true
        },
	"modules": [
		"pulseaudio",
		"pulseaudio#microphone",
	]
},

"group/connections": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "bluetooth",
		"transition-left-to-right": true
        },
	"modules": [
		"network",
		"bluetooth",
	]
},

"group/status": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/power",
		"transition-left-to-right": false
        },
	"modules": [
		"custom/power",
		"custom/lock",
		"keyboard-state",
		"custom/keyboard",
	]
},
}