# Sourcing external config files
env = HYPRCURSOR_THEME,Flat-Remix-Blue-Dark
env = HYPRCURSOR_SIZE,24
# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserDecorAnimations.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf

exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

exec = hyprshade auto
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
exec-once = hyprctl setcursor Bibata-Modern-Ice 21

exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Kali-Dark' 


