 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1B2F1D;
active-foreground: #E1F1FA;
normal-background: #282C28;
normal-foreground: #E1F1FA;
urgent-background: #7D979C;
urgent-foreground: #E1F1FA;

alternate-active-background: #9E8E58;
alternate-active-foreground: #E1F1FA;
alternate-normal-background: #282C28;
alternate-normal-foreground: #E1F1FA;
alternate-urgent-background: #282C28;
alternate-urgent-foreground: #E1F1FA;

selected-active-background: #1B2F1D;
selected-active-foreground: #E1F1FA;
selected-normal-background: #CCE3F0;
selected-normal-foreground: #E1F1FA;
selected-urgent-background: #7D979C;
background: rgba(0,0,0,0.7);

background-color: #282C28;
background: rgba(0,0,0,0.7);
foreground: #CCE3F0;
border-color: #1B2F1D;
}

