 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #2B353A;
active-foreground: #DCE6EB;
normal-background: #000002;
normal-foreground: #DCE6EB;
urgent-background: #637680;
urgent-foreground: #DCE6EB;

alternate-active-background: #70848E;
alternate-active-foreground: #DCE6EB;
alternate-normal-background: #000002;
alternate-normal-foreground: #DCE6EB;
alternate-urgent-background: #000002;
alternate-urgent-foreground: #DCE6EB;

selected-active-background: #2B353A;
selected-active-foreground: #DCE6EB;
selected-normal-background: #C5D3DA;
selected-normal-foreground: #DCE6EB;
selected-urgent-background: #637680;
selected-urgent-foreground: #DCE6EB;

background-color: #000002;
background: rgba(0,0,0,0.7);
foreground: #C5D3DA;
border-color: #2B353A;
}

