# █ █ █▄█ █▀█ █▀█ █   █▀█ █▀▀ █▄▀
# █▀█  █  █▀▀ █▀▄ █▄▄ █▄█ █▄▄ █ █

$fn_greet=echo "<i> Hi $USER :) </i>"
$wall = /home/abeer/Pictures/wallpapers/Anime-Girl-Rain.png
# $wall = $HOME/.cache/hyde/wall.set

# GENERAL
general {
  no_fade_in = true
  grace = 1
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

# BACKGROUND
background {
    monitor = eDP-1
    path = $wall
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

# TIME
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $primary_4_rgba
    font_size = 140
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 200
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%B %d")"
    color = $p3_accent_6_rgba
    font_size = 40
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 160, 00
    halign = center
    valign = center
}

# DAY
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A"),"
    color = $p2_accent_6_rgba
    font_size = 40
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = -180, 00
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    outer_color = $primary_4_rgba 
    dots_size = 0.1
    dots_spacing = 2
    dots_center = true
    inner_color = $primary_4_rgba
    font_color = $p2_accent_6_rgba

    fade_on_empty = true
    placeholder_text =<i>Hello ;) </i>
    hide_input = false
    position = 0, -300
    halign = center
    valign = center
    zindex = 20
}

# USER
label {
    monitor =
    text = cmd[update:60000] $fn_greet
    color = $p3_accent_7_rgba
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -150
    halign = center
    valign = center
}
